#Greenfoot project file
class.MyWorld.image=Pale\ Blue\ Solid.jpeg
class.balloon1.image=balloon1.png
class.balloon2.image=balloon2.png
class.balloon3.image=balloon3.png
class.balloon4.image=balloon4.png
class.balloon5.image=balloon5.png
class.balloon6.image=balloon6.png
class.cloud.image=steel-ball.png
class.cloud1.image=cloud1.png
class.man.image=Screen_Shot_2024-05-20_at_12.02.23_PM-removebg-preview.png
class.start_button.image=button-green.png
class.startscreen.image=Pale\ Blue\ Solid.jpeg
class.text.image=thin-black-line.png
dependency1.from=MyWorld
dependency1.to=text
dependency1.type=UsesDependency
dependency10.from=cloud1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=balloon1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=balloon2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=balloon3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=balloon4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=balloon6
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=man
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=cloud1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=586
editor.fx.0.y=25
height=551
package.numDependencies=10
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=balloon2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=man
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=startscreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=balloon1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=balloon4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=balloon3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=balloon6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=balloon5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cloud1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=cloud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=start_button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=537
yPosition=173
