#Greenfoot project file
class.A.image=A.png
class.B.image=b.png
class.C.image=c.png
class.D.image=d.png
class.E.image=e.png
class.F.image=f.png
class.G.image=G.png
class.H.image=H.png
class.I.image=I.png
class.J.image=J.png
class.balloon1.image=balloon1.png
class.balloon2.image=balloon2.png
class.balloon3.image=balloon3.png
class.balloon4.image=button-green.png
class.balloon5.image=ball.png
class.balloon6.image=gold-ball.png
class.man.image=man01.png
class.monster.image=snake2.png
class.text.image=thin-black-line.png
dependency1.from=MyWorld
dependency1.to=text
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=balloon1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=balloon2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=balloon3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=balloon4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=balloon6
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=man
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=monster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=9
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=balloon6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=F
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=balloon5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=G
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=H
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=I
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=J
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=text
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=man
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=balloon2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=balloon1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=balloon4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=balloon3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=E
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=291
yPosition=151
