#Greenfoot project file
class.A.image=A.png
class.B.image=b.png
class.C.image=c.png
class.D.image=d.png
class.E.image=e.png
class.F.image=f.png
class.G.image=G.png
class.H.image=H.png
class.I.image=I.png
class.J.image=J.png
class.K.image=K.png
class.L.image=L.png
class.M.image=M.png
class.MyWorld.image=Pale\ Blue\ Solid.jpeg
class.N.image=N.png
class.O.image=O.png
class.P.image=P.png
class.Q.image=Q.png
class.R.image=R.png
class.S.image=S.png
class.T.image=T.png
class.U.image=U.png
class.V.image=V.png
class.W.image=W.png
class.X.image=X.png
class.Y.image=Y.png
class.Z.image=Z.png
class.balloon1.image=balloon1.png
class.balloon2.image=balloon2.png
class.balloon3.image=balloon3.png
class.balloon4.image=balloon4.png
class.balloon5.image=balloon5.png
class.balloon6.image=balloon6.png
class.cloud1.image=cloud1.png
class.man.image=man.png
class.textCloud.image=textCloud.png
dependency1.from=MyWorld
dependency1.to=textCloud
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=B
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=C
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=D
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=E
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=F
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=G
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=H
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=I
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=J
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=K
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=balloon1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=L
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=M
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=N
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=O
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=P
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Q
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=R
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=S
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=T
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=U
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=balloon2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=V
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=W
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=X
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Y
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Z
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=cloud1
dependency35.type=UsesDependency
dependency36.from=A
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=B
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=balloon2
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=C
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=balloon3
dependency4.type=UsesDependency
dependency40.from=balloon1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=D
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=balloon4
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=E
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=balloon3
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=balloon6
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=F
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=G
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=balloon5
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=H
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=balloon4
dependency5.type=UsesDependency
dependency50.from=cloud1
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=I
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=J
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=K
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=L
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=M
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=N
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=O
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=P
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Q
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=balloon5
dependency6.type=UsesDependency
dependency60.from=R
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=S
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=T
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=U
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=V
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=W
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=X
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Y
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Z
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=man
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=balloon6
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=man
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=A
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=83
editor.fx.0.y=36
height=674
package.numDependencies=69
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=balloon6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=F
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=G
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=balloon5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=H
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=cloud1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=I
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=J
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=K
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=L
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=M
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=N
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=O
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=P
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Q
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=textCloud
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=R
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=S
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=T
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=U
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=balloon2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=V
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=W
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=X
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Y
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Z
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=man
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MyWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=balloon1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=balloon4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=E
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=balloon3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=MyWorld
xPosition=81
yPosition=104
